{
  "pages": [
    "pages/ecard/supervisor-index",
    "pages/ecard/operator-bill-list",
    "pages/ecard/operator-bill-detail",
    "pages/ecard/daily-bill-list",
    "pages/ecard/shop-daily-bill-list",
    "pages/ecard/shop-daily-bill-detail",
    "pages/index/index",
    "pages/fc/index"
    
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "数字云大",
    "navigationBarTextStyle": "black"
  }
}